VITE_SUPABASE_PROJECT_ID="pebahtkdnpyrxtqtqwbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYmFodGtkbnB5cnh0cXRxd2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQ0NDgsImV4cCI6MjA3NTAwMDQ0OH0.xpgGJpSL0VhQ49toPmKDSsb5C8uZY99_muQbvbiyORM"
VITE_SUPABASE_URL="https://pebahtkdnpyrxtqtqwbi.supabase.co"
